// React 는 어쩌다 만들어진건가 
// 기존 js 를 사용했을땐 객체의 class 값이나 id 값을 이용해 DOM 을 선택한 뒤 이벤트가 발생한 후 특정속성을 바꿔줬어야한다.
// 하지만 이렇게 되었을 땐 이벤트가 다양해지고 관리해야할 상태값도 많아지기에 생각보다 지저분하게 코드가 생성될 일이 많았다.
// 그래서 DOM 을 어떻게 업데이트 할 지 규칙을 정하는게 아니라 다 날리고 처음부터 새로 만들면 어떨까 ? 라는 아이디어 에서 개발이 시작되었습니다.

// 하지만 처음부터 모든 걸 구현하려면 엄청나게 많은 양의 DOM 처리는 힘들것이기에 Virtual DOM 을 이용합니다
// Virtual DOM 이란 실제 DOM 이 아닌 메모리에 가상으로 존재하며 보여지는걸 빠르게 처리하며 후에 DOM 을 조작합니다

// 이제 처음으로 컴포넌트를 만드는 방법입니다.
// 1. 컴포넌트는 함수로 사용 써야합니다. (첫 글자 대문자)
export default function MainPager() {
    // 2. return 안에 () 안이 출력되는 블록입니다  
    // 3. return 안에 있는 모든 html 요소들은 하나의 <div></div> , <></> 로 묶여있어야합니다. div 가 형제처럼 사용 될 수 없습니다.
    return (
        <div>
            안녕하세요
        </div>
    );
};
// 4. 또한 다른 tsx에 <Counter/> 를 불러 올 수 있습니다. 이 경우 안녕하세요 가 출력됩니다.
// 4-1. 대신 export default 라는 함수를 덧붙여 내보내는 양상을 해야합니다.
// 5. 또한 이건 javascript 언어입니다. 바벨이라는 언어프로그래밍으로 한번 거쳐 간 후 변환해주는겁니다.
