//*** useContext ***
//* 리액트는 기본적으로 부모 컴포넌트와 자식컴포넌트로 이뤄진 트리구조를 갖고있다. *
//* 그렇기에 부모의 데이터를 자식에게도 사용하게 하고 싶다면 props 로 데이터를 넘겨주는것이 일반적이다. *
//* 하지만 자식이 너무나도 많다면 그 props 라는 값은 불필요한 자식에게도 가는 경향이 생기며 코드가 복잡해질것이다. *

//* p.219 *
//* 위 처럼 해당 props 를 계속 내려줘야하는 불편함이 있기에 Context 가 도입된것이다. *
//* p.220 *
//* useContext 를 사용하면 여러개의 value 중 가장 가까운 provider의 값을 반환하게 된다 . *

//* useContext 주의사항 *
//* useContext는 함수형 컴포넌트 내부에서는 항상 재활용이 어려워진다 provider에 의존성을 가지고 있는 셈이 되므로 재활용이 어려운 코드가 된다. *
//* useContext는 상태를 이용 할 수 있을뿐 리랜더링에 영향을 줄 수 있는 훅이 아니다. *