//*** useLayOutEffect ***
//* 이 함수는 useEffect 와 동일하나 모든 DOM의 변경 후에 동기적으로 발생한다. *
//* 동기적으로 발생된다는것은 전부 브라우저에 변경사항이 확인 된 후 마운트 되기에 부자연스러운 화면연출이 이뤄질 수 있다. *
//* useEffect 와 비슷하기에 같다고 생각하면 경기도 오산이다. 비슷하긴 해도 다르다. *
//* p.233 *
//* DOM 의 변경이 끝나고 나면 바로 실행이 돌아가기에 useEffect 보다 빠르게 실행됩니다.  *
//* 그 이유는 useEffect 는  브라우저에 변경 사항이 반영된 이후 실행되기 때문입니다. *

//* 결국 useLayOutEffect은 DOM 은 계산되었지만 이것이 화면에 반영되기전 하고싶은 작업이 있을때처럼 만 사용한다. *


