//*** 서버 사이드 랜더링 ***

//* 싱글 페이지 어플리케이션 *
//* : 랜더링과 라우팅에 필요한 대부분의 기능을 서버가 아닌 브라우저의 자바스크립트에 의존하는 방식을 의미한다.  *
//* 페이지의 전환을 위해 모든 작업이 자바스크립트와 브라우저로 이뤄지기에 페이지를 불러온 이후 서버에서 html 을 받지 않고 하나의 페이지 에서 모든 작업을 처리해 *
//* 대충 한번에 다 받아오고 그걸 재료로 페이지를 구성한다고 보면된다. *
//* 단점으로는 새로운 페이지를 열 때 처음부터 그려야하기 떄문에 로딩시간이 오래걸린다는 점이다 . *
