//*** EsLint ***

//* 정적 코드 분석 *
//* 정적 코드 분석이란 실행과는 별개로 코드 그 자체만으로 문제가 있는 코드를 사전에 수정하는 일을 말한다. *

//* EsLint 는 어떻게 코드를 분석할까 ? *
//* 1. 자바스크립트 코드를 문자열로 읽는다 *
//* 2. 자바스크립트 코드를 분석할 수 있는 파서 로 코드를 구조화한다. *
//* 3. 2번에서 구조화한 트리를 AST 라 하며 이 구조화 된 트리를 기준으로 각종 규칙과 대조한다. *
//* 4. 규칙과 대조했을 때 이를 위반한 코드를 알리거나 수정한다 *

//* 2번에서 코드를 espree로 분석한다. *
//* p.470 *
//* 단순한 코드여도 json 으로 생성된 트리에 변수 , 함수 인지만 파악하는게 아니라 코드의 정확한 위치도 분석해 알려준다  *

//* p.473 *
//* 해당 함수가 쓰여지면 안되는것을 방지 할 수 있다. *

//* eslint-plugin *
//*  *